<!DOCTYPE html>
<html>
<head>
  <title>Car Price Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
    <div class="result" id="result-container">
        <p1>Approximate market value predicted by model is &#36;{{prediction}}</p1>
    </div>
  </div>
</body>
</html>
